# Matrix_Multiplication_Task3

./: README.md
ParalellAndVectorizedMatrices/: MatrixMultiplicationBenchmark-benchmark-results.json  ParallelMatrixMultiplicationBenchmark-benchmark-results.json  gc-parallel-benchmark-results.json  gc-sequetial  -benchmark-results.json  parallel_results.json  pom.xml  sequential_results.json
ParalellAndVectorizedMatrices/src/main/java/org/example/: AtomicMatrixMultiplication.java  BasicMatrixMultiplication.java  ExecutorMatrixMultiplication.java  FixedThreadsMatrixMultiplication.java  MatrixGenerator.java  MatrixMultiplication.java  MatrixMultiplicationThreads.java  OptimizedVectorizedMatrixMultiplication.java  ParallelMatrixMultiplication.java  ParallelMatrixMultiplicationOpenMP.java  StreamMatrixMultiplication.java  SynchronizedMatrixMultiplication.java  VectorizedMatrixMultiplication.java  VectorizedMatrixMultiplicationSIMD.java
ParalellAndVectorizedMatrices/src/test/java/benchmarks/: BenchmarkExecutor.java  MatrixMultiplicationBenchmark.java  ParallelMatrixMultiplicationBenchmark.java
ParalellAndVectorizedMatrices/src/test/java/resources_tests/: ParallelMatrixResourceTest.java  ResourceMonitor.java  SequentialMatrixResourceTest.java
ParallelAndVectorized/Algorithms/: AtomicMatrixMultiplication.py  BasicMatrixMuliplication.py  CudaMatrixMultiplication.py  ExecutorMatrixMultiplication.py  FixedThreadsMatrixMultiplication.py  MatrixMultiplicationThreads.py  OptimizedVectorizedMatrixMultiplication.py  ParallelMatrixMultiplicationOpenMP.py  StreamMatrixMultiplication.py  SynchronizedMatrixMultiplication.py  VectorizedMatrixMultiplicationSIMD.py
ParallelAndVectorized/Tests/benchmarks/: ParallelMatrixBenchmark.py  SequentialMatrixBenchmark.py  parallel_benchmark_detailed_results.json  sequential_benchmark_detailed_results.json  utils.py
